<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #root div {
            height: 100px;
            width: 500px;
            border: 2px solid black;
            font-size: 29px;
            text-align: center;
            line-height: 100px;

        }

        .happy {
            background-color: #bfa;
        }

        .sad {
            background-color: gray;
        }

        .nomal {
            background-color: yellow;
        }


        .inner1 {
            background-color: #bfc;
        }

        .inner2 {
            font-size: 35px;
            font-weight: 600;
        }

        .inner3 {
            border-radius: 15%;
        }
    </style>
    <script src="/js/vue.js"></script>
</head>

<body>
    <!--
			绑定样式：
					1. class样式
								写法:class="xxx" xxx可以是字符串、对象、数组。
										字符串写法适用于：类名不确定，要动态获取。
										对象写法适用于：要绑定多个样式，个数不确定，名字也不确定。
										数组写法适用于：要绑定多个样式，个数确定，名字也确定，但不确定用不用。
					2. style样式
							:style="{fontSize: xxx}"其中xxx是动态值。
							:style="[a,b]"其中a、b是样式对象。
	-->
    <div id="root">
        <!--:class 绑定class样式字符串写法 适用于样式的类名不确定需要动态琢磨的状况-->
        <div :class="mood" @click="changemood">{{name}}</div><br><br>

        <!--:class 绑定class样式数组写法 适用于要绑定的样式个数不确定，名字也不确定的状况-->
        <div :class="classArr">{{name}}</div><br><br>

        <!--:class 绑定class样式对象写法 适用于要绑定的样式个数确定，名字确定，但动态决定要不要用的状况-->
        <div :class="classObj">{{name}}</div><br><br>

        <!--绑定style样式 对象写法-->
        <div :style="styObj">{{name}}</div><br><br>
        <div :style="styObj2">{{name}}</div><br><br>

        <div :style="styArr">{{name}}</div><br><br>
    </div>
    <script>
        Vue.config.productionTip = false;

        const vm = new Vue({
            el: '#root',
            data: {
                name: '变换好心情',
                mood: '',
                classArr: ['inner1', 'inner2', 'inner3'],
                classObj: {
                    inner1: false,
                    inner2: false
                },
                styObj: {
                    fontSize: '40px',
                    color: 'red'
                },
                styObj2: {
                    backgroundColor: '#bfa',
                },
                styArr: [
                    {
                        fontSize: '50px',
                        color: 'blue'
                    },
                    {
                        backgroundColor: '#bfe',
                    }
                ]
            },
            methods: {
                changemood() {
                    const moodarr = ['happy', 'nomal', 'sad'];
                    // math:floor:取整  radom()取得是[0,1)里面的数值
                    const radom = Math.floor(Math.random() * moodarr.length);
                    this.mood = moodarr[radom];
                    console.log(radom);
                }
            },
        });
    </script>
</body>

</html>